<head>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <img id="me" src="me.png">
  <center>
  <h1>hello to my world</h1>
  </center>
  
  <button id="btn">tea</button>
  <button id="Btn">water</button>
  <button id="BTn">coffee</button>
  <img class="g" id="img1" style="display:none" src="tee.png">
  <img class="g" id="img2" style="display:none" src="water.png">
  <img class="g" id="img3" style="display:none" src="cofe.png">
  <div>
    <h3 id="comment1" style="display:none;color:;">this cup of tea is very fantastic i recommend you to test it<br>
    it cost 5 coins<br>
    if you have any comment or advice write it here👇 <br>
    <input id="put" placeholder="write here"><button id="nnn">send</button>
    </h3>
  </div>
 <script src="script.js"></script>
</body>
